<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mp_backstage.master.cs" Inherits="protectTreesV2._mp.mp_backstage" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>受保護樹木管理系統</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <script src="../../_js/bootstrap.bundle.js"></script>
    <script src="../../_js/jquery-3.7.1.js"></script>
    <link href="../_css/bootstrap.css" rel="stylesheet" />
    <link href="../_css/fontawesome-all.css" rel="stylesheet" />
    <link href="../_css/mp_backstage_main.css" rel="stylesheet" />
    <link href="../_css/mp_backstage_control.css" rel="stylesheet" />
    <link href="../_css/mp_backstage_sm.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager_main" runat="server"></asp:ScriptManager>
        <div class="layout-container">
            <%-- 功能目錄區塊 --%>
            <div class="div_menu" id="sidebar">
                <%-- LOGO --%>
                <div class="div_menu-header">
                    <div class="div_menu-logo"><img src="../../_img/logo.png" /></div>
                    <h4 class="div_menu-title">受保護樹木管理系統</h4>
                    <p class="div_menu-subtitle">Protected Trees Management System</p>
                    <%-- 手機關閉按鈕 --%>
                    <button type="button" class="mobile-close-btn" id="mobileCloseBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <%-- 使用者資訊 --%>
                <div class="div_user">
                    <div class="userName"> <%--title='<%= protectTreesV2.UserInfo.UserName %>'--%>
                        <asp:Label ID="Label_userName" runat="server"></asp:Label>
                        <asp:LinkButton ID="LinkButton_userName" runat="server" CssClass="btn_circle" PostBackUrl="~/backstage/system/profile.aspx" ToolTip="編輯帳號資料">
                            <i class="fa-solid fa-user-pen"></i>
                        </asp:LinkButton>
                        <asp:LinkButton ID="LinkButton_logout" runat="server" CssClass="btn_circle" OnClick="LinkButton_logout_Click" ToolTip="登出系統">
                            <i class="fas fa-sign-out-alt"></i>
                        </asp:LinkButton>     
                    </div>                                          
                </div>
                <%-- 目錄 --%>
                <nav class="nav flex-column">
                    <div class="nav-section">
                        <%= menuStr_def %>
                    </div>
                </nav>
            </div>

            <%-- 主要內容區塊 --%>
            <div class="div_body" id="mainContent">

                <%-- 功能標題區塊 --%>
                <nav class="div_header navbar">
                    <div class="container-fluid">
                        <%-- 手機漢堡按鈕 --%>
                        <button type="button" class="mobile-menu-btn" id="mobileMenuBtn">
                            <i class="fas fa-bars"></i>
                        </button>
                        <%-- 功能標題 --%>
                        <span class="title">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_path" runat="server"></asp:ContentPlaceHolder>
                        </span>
                    </div>
                </nav>

                <%-- 內容區塊 --%>
                <div class="div_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_content" runat="server"></asp:ContentPlaceHolder>
                </div>

                <%-- 版權區塊 --%>
                <div class="div_footer">
                    <p class="mb-0">Copyright © 2025 Forestry and Nature Conservation Agency<br />
                        農業部林業及自然保育署(02)2351-5441 || 大武科技(02)2781-5085</p>
                </div>
            </div>
        </div>

        <%-- 燈箱 --%>
        <div class="modal fade" id="divMSG" tabindex="-1" role="dialog" aria-labelledby="divMSGTitle" aria-hidden="true" '<%= modalStatic %>'>
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="divMSGTitle">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder_msg_title" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <asp:Panel ID="Panel_closeModal_img" runat="server">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </asp:Panel>
                    </div>
                    <div class="modal-body">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder_msg_content" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="modal-footer">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder_msg_btn" runat="server"></asp:ContentPlaceHolder>
                        <asp:Panel ID="Panel_closeModal" runat="server">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="modalButton_Close">關閉</button>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </div>   

        <%-- 目錄背景遮罩 --%>
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
       
        <%-- 回到上方按鈕 --%>
        <button class="back-to-top" id="backToTop">
            <i class="fa-solid fa-arrow-up"></i>
        </button>

        <%-- 待刪除 --%>
        <div style="display:none"><asp:ContentPlaceHolder ID="ContentPlaceHolder_title" runat="server"></asp:ContentPlaceHolder></div>

        <%-- JS --%>
        <script type="text/javascript" src="../../_js/mp_default.js"></script>
        <script type="text/javascript" src="../../_js/combobox.js"></script>
    </form>    
</body>
</html>
